<!DOCTYPE html>
<html ng-app="csApp.user">
	
	<head>
		<title>Success4 - User</title>

		<link rel="stylesheet" type="text/css" href="../../../node_modules/normalize.css/normalize.css">

		<link rel="stylesheet" type="text/css" href="../../../user.css">

	</head>	

	<body>


		<ui-view></ui-view>	



		<!--js dependencies list -->
		<script type="text/javascript" src="../../../node_modules/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="../../../node_modules/angular/angular.min.js"></script>
		<script type="text/javascript" src="../../../node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
		<!--/js dependencies list  end-->


		<!--concatenated app file-->
		<script type="text/javascript" src="../../../user.build.js"></script>

	</body>
</html>